# docker-compose-mysql 用です。

TZ=Asia/Kolkata

DB_ADAPTER=mysql2
DB_ENCODING=utf8mb4
DB_HOST=mysql
DB_PORT=3306
DB_USER=mysql_dev_user
DB_PASS=mysql-dev-x3HW9tEj
DB_NAME=redmine_production

MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci

REDMINE_PORT=10083
REDMINE_HTTPS=false
REDMINE_RELATIVE_URL_ROOT=
REDMINE_SECRET_TOKEN=

REDMINE_SUDO_MODE_ENABLED=false
REDMINE_SUDO_MODE_TIMEOUT=15

REDMINE_CONCURRENT_UPLOADS=2

REDMINE_BACKUP_SCHEDULE=
REDMINE_BACKUP_EXPIRY=
REDMINE_BACKUP_TIME=

SMTP_ENABLED=false
SMTP_METHOD=smtp
SMTP_DOMAIN=www.example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mailer@example.com
SMTP_PASS=password
SMTP_STARTTLS=true
SMTP_AUTHENTICATION=:login

IMAP_ENABLED=false
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=mailer@example.com
IMAP_PASS=password
IMAP_SSL=true
IMAP_INTERVAL=30
